*{
    margin: 0;
    padding: 0;
    font-family: 'Arvo', serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: grid;
    text-align: center;
    background-color: rgb(233, 253, 253);
    overflow-x: hidden;
}

/* ------- Progress circle ------- */
.progress-circle .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 10px;
    font-weight: 500;
    color: #4158d0;
}
.progress-circle{
    height: 100px;
    width: 100px;
    top: 75%;
    left: 15%;
    position: absolute;
    transform: scale(2);
}
.progress-circle .inner{
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background: rgb(233, 253, 253);
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.progress-circle .bar{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
    background: #4158d0;
}
/*.circle .left .progress{
    z-index: 1;
    animation: left 4s linear both;
}
@keyframes left {
    100%{
        transform: rotate(180deg);
    }
}*/
.circle .right{
    z-index: 3;
    transform: rotate(180deg);
}
/*.circle .right .progress{
    animation: right 4s linear both;
    animation-delay: 4s;
}
@keyframes right {
    100%{
        transform: rotate(180deg);
    }
}*/

/* ------ Progress nav bar ------ */
a{
    text-decoration: none;
    color: rgb(131, 132, 138);
}
a img{
    height: 30px;
    width: 30px;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
nav{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: uppercase;
    font-size: 0.8rem;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}
nav li:nth-child(1){
    animation-delay: 0s;
}
nav li:nth-child(2){
    animation-delay: .5s;
}
nav li:nth-child(3){
    animation-delay: 1s;
}
nav li:nth-child(4){
    animation-delay: 1.5s;
}
nav li:nth-child(5){
    animation-delay: 2s;
}
nav ul li a{
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
}
nav ul li a:last-child{
    margin-right: 0;
}
nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: crimson;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}
nav ul li a::before{
    top: 0;
    transform-origin: left;
}
nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}
nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}
@keyframes slideIn {
    from{}
    to{
        transform: translateX(0);
    }
}

/* ------- Continue Button ------- */
.continue-btn{
    position: absolute;
    top: 85%;
    left: 80%;
    padding: 20px 50px;
    font-size: 1.25rem;
    overflow: hidden; 
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.continue-btn::after{
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -50px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transform: transform 0.5s ease;
}
.continue-btn:hover{
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39, 200, 255, 0.5);
}
.continue-btn:hover::after{
    transform: rotate(150deg);
}

/* ----- Order type card ----- */
.card-base{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 500px;
    background-color: #ffe697;
    border-radius: 40px;
    box-shadow: 2px 2px 22px rgba(0, 0, 0, 0.2);
    transition: .3s box-shadow, .3s margin-top ease-in-out;
}
.back-img{
    background: url('/Images/Background/cartoon-foldedshirt.jpg') no-repeat;
    width: 350px;
    height: 350px;
    border-radius: 40px;
    background-size: 100%;
    background-position-y: 90%;
}
.type-select{
    top: 2.5%;
    position: relative;
}
.title h1{
    width: 260px;
    height: 50px;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: -25px;
    font-size: 35px;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: #ff8a8a;
}
.title p{
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.card-base:hover{
    box-shadow: 2px 12px 32px rgba(0, 0, 0, 0.5);
    margin-top: -20px;
    cursor: pointer;
}